EventTrackerAPI/EventTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "AutoLogin",
    "RelativePath": "api/auth/auto-login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BAutoLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ForgotPassword",
    "RelativePath": "api/auth/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BLogoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/auth/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "api/auth/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BResetPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ResetPasswordDirect",
    "RelativePath": "api/auth/reset-password-direct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BResetPasswordDirectRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Signup",
    "RelativePath": "api/auth/signup",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BSignupRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "UpdatePasswordDirect",
    "RelativePath": "api/auth/update-password-direct",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BUpdatePasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "UpdateUser",
    "RelativePath": "api/auth/users/{userId}/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BUpdateProfileRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "SearchUsers",
    "RelativePath": "api/auth/users/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.CategoriesController",
    "Method": "GetAllCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.CategoriesController",
    "Method": "GetActiveCategories",
    "RelativePath": "api/Categories/active",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetInvites",
    "RelativePath": "api/event-invites",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "eventId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "CreateInvite",
    "RelativePath": "api/event-invites",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventInviteCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "DeleteInvite",
    "RelativePath": "api/event-invites/{inviteId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inviteId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "UpdateInviteStatus",
    "RelativePath": "api/event-invites/{inviteId}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inviteId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventInviteStatusRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetPendingInvitesByUser",
    "RelativePath": "api/event-invites/pending/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetInvitesByUser",
    "RelativePath": "api/event-invites/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "CreateComment",
    "RelativePath": "api/EventComments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.DTOs.EventCommentCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "UpdateComment",
    "RelativePath": "api/EventComments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.DTOs.EventCommentUpdateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "DeleteComment",
    "RelativePath": "api/EventComments/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "GetEventComments",
    "RelativePath": "api/EventComments/event/{eventId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "commentType",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEvents",
    "RelativePath": "api/Events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "CreateEvent",
    "RelativePath": "api/Events",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.EventCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEventById",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.EventUpdateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEventCapacity",
    "RelativePath": "api/Events/{id}/capacity",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEventStatus",
    "RelativePath": "api/Events/{id}/status",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "req",
        "Type": "EventTrackerAPI.Controllers.EventStatusRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEventVisibility",
    "RelativePath": "api/Events/{id}/visibility",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "req",
        "Type": "EventTrackerAPI.Controllers.EventVisibilityRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetInvisibleEvents",
    "RelativePath": "api/Events/invisible",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  }
]

EventTrackerAPI/EventTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "AutoLogin",
    "RelativePath": "api/auth/auto-login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BAutoLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ForgotPassword",
    "RelativePath": "api/auth/forgot-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BForgotPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/auth/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BLoginRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BLogoutRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "GetCurrentUser",
    "RelativePath": "api/auth/me",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ResetPassword",
    "RelativePath": "api/auth/reset-password",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BResetPasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "ResetPasswordDirect",
    "RelativePath": "api/auth/reset-password-direct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BResetPasswordDirectRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "Signup",
    "RelativePath": "api/auth/signup",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BSignupRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "UpdatePasswordDirect",
    "RelativePath": "api/auth/update-password-direct",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BUpdatePasswordRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "UpdateUser",
    "RelativePath": "api/auth/users/{userId}/update",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.AuthController\u002BUpdateProfileRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.AuthController",
    "Method": "SearchUsers",
    "RelativePath": "api/auth/users/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "phone",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "name",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.CategoriesController",
    "Method": "GetAllCategories",
    "RelativePath": "api/Categories",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.CategoriesController",
    "Method": "GetActiveCategories",
    "RelativePath": "api/Categories/active",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetInvites",
    "RelativePath": "api/event-invites",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "eventId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "CreateInvite",
    "RelativePath": "api/event-invites",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventInviteCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "DeleteInvite",
    "RelativePath": "api/event-invites/{inviteId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inviteId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "UpdateInviteStatus",
    "RelativePath": "api/event-invites/{inviteId}/status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "inviteId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventInviteStatusRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetPendingInvitesByUser",
    "RelativePath": "api/event-invites/pending/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventInvitesController",
    "Method": "GetInvitesByUser",
    "RelativePath": "api/event-invites/user/{userId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "CreateComment",
    "RelativePath": "api/EventComments",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventCommentCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "UpdateComment",
    "RelativePath": "api/EventComments/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Models.DTOs.EventCommentUpdateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "DeleteComment",
    "RelativePath": "api/EventComments/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventCommentsController",
    "Method": "GetEventComments",
    "RelativePath": "api/EventComments/event/{eventId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "eventId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "commentType",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEvents",
    "RelativePath": "api/Events",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "search",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "CreateEvent",
    "RelativePath": "api/Events",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.EventCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEventById",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEvent",
    "RelativePath": "api/Events/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "EventTrackerAPI.Controllers.EventUpdateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetEventCapacity",
    "RelativePath": "api/Events/{id}/capacity",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEventStatus",
    "RelativePath": "api/Events/{id}/status",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "req",
        "Type": "EventTrackerAPI.Controllers.EventStatusRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "UpdateEventVisibility",
    "RelativePath": "api/Events/{id}/visibility",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "req",
        "Type": "EventTrackerAPI.Controllers.EventVisibilityRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.EventsController",
    "Method": "GetInvisibleEvents",
    "RelativePath": "api/Events/invisible",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "userId",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
    "Method": "AddSavedInvitee",
    "RelativePath": "api/saved-invitees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "req",
        "Type": "EventTrackerAPI.Controllers.SavedInviteesController\u002BSavedInviteeCreateRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
    "Method": "GetSavedInvitees",
    "RelativePath": "api/saved-invitees/{ownerUserId}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
    "Method": "RemoveSavedInvitee",
    "RelativePath": "api/saved-invitees/{ownerUserId}/{savedUserId}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerUserId",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "savedUserId",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

EventTrackerAPI/EventTrackerAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -320,7 +320,7 @@
     "Parameters": [
       {
         "Name": "request",
-        "Type": "EventTrackerAPI.DTOs.EventCommentCreateRequest",
+        "Type": "EventTrackerAPI.Models.DTOs.EventCommentCreateRequest",
         "IsRequired": true
       }
     ],
@@ -341,7 +341,7 @@
       },
       {
         "Name": "request",
-        "Type": "EventTrackerAPI.DTOs.EventCommentUpdateRequest",
+        "Type": "EventTrackerAPI.Models.DTOs.EventCommentUpdateRequest",
         "IsRequired": true
       }
     ],
@@ -528,6 +528,59 @@
         "Name": "userId",
         "Type": "System.String",
         "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
+    "Method": "AddSavedInvitee",
+    "RelativePath": "api/saved-invitees",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "req",
+        "Type": "EventTrackerAPI.Controllers.SavedInviteesController\u002BSavedInviteeCreateRequest",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
+    "Method": "GetSavedInvitees",
+    "RelativePath": "api/saved-invitees/{ownerUserId}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "ownerUserId",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "EventTrackerAPI.Controllers.SavedInviteesController",
+    "Method": "RemoveSavedInvitee",
+    "RelativePath": "api/saved-invitees/{ownerUserId}/{savedUserId}",
+    "HttpMethod": "DELETE",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "ownerUserId",
+        "Type": "System.String",
+        "IsRequired": true
+      },
+      {
+        "Name": "savedUserId",
+        "Type": "System.String",
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
